{
    "ConnectionStrings": {
        "DefaultConnection": 
          "Server=DESKTOP-GQPMBB1;User Id=sa;Password=123456;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False;DataBase=ArticlProDB; Persist Security Info=False"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
